<Properties StartupConfiguration="{322A7252-BF03-4C1E-93A9-CCD78712FA3F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.IsekaiTetris PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TetrisField.cs">
    <Files>
      <File FileName="AboutDialog.cs" Line="54" Column="27" />
      <File FileName="MainForm.cs" Line="7" Column="81" />
      <File FileName="NewRecordDialog.cs" Line="7" Column="81" />
      <File FileName="RecordsForm.cs" Line="17" Column="31" />
      <File FileName="TetrisField.cs" Line="734" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>